REACT_APP_BACK_END=http://localhost:8080
REACT_APP_API=movies/api/MovieService
REACT_APP_GET_MOVIES=$REACT_APP_BACK_END/$REACT_APP_API/movies
REACT_APP_GET_MOVIE=$REACT_APP_BACK_END/$REACT_APP_API/movie
REACT_APP_ADD_MOVIE=$REACT_APP_BACK_END/$REACT_APP_API/save